B. M. C0.1064

 

...Ι-
dmm

ἡὴ em* muns-*sm qw'cm

fisum ¹msa*2³111·,‚m‹1.1;÷.1st ima

Ἠ] ΕΞ· ΕΠΙ-

trans

pssss15ffift‘1 - sum* psssscra-tr] α rum

1111- 511-

 

,ξ ⁷

ΞΡ,

 

Em m: eflsxspsm -ffiifflffi

12:¹¹&—

em - Ηῖεεῑέ

 

Ha με rtmnprffl „s s'm:

 

ΓῌΠἸ,

rum [111

- :5ss

ἓξὲ-
μέζω ι- tn

pucffl- zo -

-ι-’,ἑι--ι-ἶ-Ι — “ “
ἶ1111111ειεεειεεειειιειεε---·--Η--νὴ

-Ξ-ι-

(11111- Compsa-s ia ss s

Ξῖ, ,-

w ΕΓ Cssmprlss— -ΗΙῌΗ

rum,

atr-⁵

εξ

1111133- tc·-

J:

pssssca-tu ..

{UH-'fl

*²:133*-

ΗΜ. -ε 111 Jsspf1÷ffi3ffl n

 

-Ξ

 

,τε u ἶνεῖεπ

pr. ΕΠ tu - rum?

pr

Hm 12¹& munitum -ss mr? ,

&Cea-tm ι

mu} mi

τ-ἰΕ

Ξ- ,-

 

,,..

ᾗ-
,ὴὲ
.. a.

„ff

-mm Ἢ..-

Ξ.

.... z ,

= m. Ξ

m„ Ξ,
Ξτ

-„.. „nm

m. J 1
. ι. 9

.--. -ηα,

Ξ Ξ

-- ὁ

-.Ξ -. < ε, =..‚.

el

—

tl—

0 -

Ga -

su - men-3
that

el
il
won

su - mens —il
that mon

drous

lud
draus

--
-·
Θ

hear-c}

lis

ab
est from

su -
el

ΞΞΞΞΞ
Ι
men-s 11

- lud

that won

drocas

, =
<affim-

-,

mwmm ———.

„w Ξ(
.. „am

