37

 

 

 

 

 

 

 

 

 

 

 

 

 

 

==‘-'m—.—-———=== ====2='2'-=

Ι vir - · - · - go Ma n -

q vir - gin Ma

1 ι ‘N

53·.÷4÷-.„—=312=÷÷÷23÷z=22=÷=·=·÷ae

'KQ'—. ' ——-——- Ἃ.- ι.-

· dul - cis, ο dul cis„ v1r - go Ma ri -
love ly, 0 love ly -. mr ‘m Na

-ο- -εΓ--Ι — —--—
dul cm dul ms vu· - go Ma ri -

t love ly ‚ love ly mr - gin Na

=1kffi===3===v==——=-·-——————=

ἱίὶτὶ-ι Ἔπξ-Ξ ἷὲῗ-ἵ s== ssffl===-—===

 

 

 

 

 

 

 

 

 

Ι
““’--- .-=--—:————--—--*
“OE --ι-Ν -ι----Ι---ΙῘ -Ι“Γ-ῑ“----------
,ω--Ι----------Ιζμ-ΙἿ -—-OE¹-——---:-*.—
— Γ--ἱῗ-*-- Π Γ--ῗ--Ἧ-Ι--α- -'·[-—- --ἷι-ἰ-
Ι 0

 

 

 

 

1⁸² a, vir - go Ma-ri ·
ξ ry, vir - gin Ma
'?f=-*-.⁷‚====' '=·.:1.....=.=„:;...-.-:=-:3=:.—..=‚==
a, dul cis vir · go Ma - n
ἱ ry, Iove ly mr ειη Ma -
. e ·
1 ⁸ a, dul cis vir go Ma - n
νυ , love ly vir [ιη Ma
³Zf======ffl÷ .=..²:÷==÷.=·==--;..———.-
3253-5-——1———2—--——
Φ a
a, ο vir - go Ma - ri
ry, 0 vir · gin Ma ·
=·'-·-ff‘=·j*—J— —-—..-2 -.- -ν -.- -m-3m-A-t-'2-Jr-
,ηυξ-ι 5—-;-!.—·v unumst—u ιε’-ιι —.-—‘——
u T.-·· --Ι- -ω--Ι-Ι------

 

 

Β. Μ. CO.1064

