33

 

-a-l-'—-J—--'———-—⁷- - - -
-lan—---—————---·---

 

 

 

.ss - —V- - -
o · sien - - de, post hoc ex-
bo - hold ileon, when ex· -ilo

33.- ²⁷55..——====.=.=.=
ο - sten - - de, post hoc ex-
bo · hold then, when occ-ilo

KU'—-fll --——— -n—t-
o - sten - - de, · post hoc ex-
be - hold then, when ex· ile

⁸⁸¹'——---'-r.———-—— —-—--
σ - ten - · de, post hoc ex·
be · hold ihm, when eat-ilo

 

·!.·—-·-———---————g
ssss'-—⁷——-———-——— ——

i- li· um no· bis o · sten- de.
here shall end, let us bo - hold then.

--
-
-
-‘=ss——————
..la-I--lll—-----—-———— —..—

—

—

—---—--——-—-————-
gssv—-r-—-———-————

 

 

 

 

 

 

Ι i· li· um no - bis 0 - sten- de.
ltere shall ond, let us be - hold then.
Ι dim. , :—
ι 1ι um g bls o εἶέι - de.
ι heroshagond lot us be hold then
--’ -
1 11 um· ἶ bis o ega de.
horoshauend, let us be hold then
Ιιίὶἶ-,Ξ-ἓ--ψΙ--ἱ--ΕἸ
ἓν.-.
Θ. ἆὺη. pdtm
j 5.· ΞΝ

Β.Μ.(,ὀ. 1064

