17

 

 

 

 

 

 

 

 

 

 

 

Ι Α
ffiffizinss—n—
·Ὸ· --
1 {211 - ve,
¹ a -· ry
ἶν’ῧ-ῗ--τ-
·l..———
{fik —
Ι 4Voices
·Ὁ* -
ἵ sal ve,
Ma - ry
·.-.’·’
''l-⁵
·XS'
ΟΥ-. 8 ΑΘ ,
· Α Άῑ,
=.2=‡==2·.}—=.⁴'=2*·=—;::.=3====-.====.⁸==.—====-
οι
ε’·-τ--Ξτγ-*π-εέε, *ἓξὲξ-’ἱ-
aaz· Ἶὲ;’·--ιὲι-ν-Δὲα--
«ζ ψ, -ίί
CHORUS. ppoco cresc. ·===:
,τ’-’.ἐὲι. :-==..-.-.===.„.:.:-=>-—-—-
sal - ve, sal - ve Re - gi - - na, ma -
i Ι ‚ Hail, all “glc'oogssgg‘c‘ff Heav- - en! Ζ a Moth -
‚¹ sa - ve, sal - ve Re - gi ·- - na, ma -
ὲ Ι ΗαιἸ, all Jhagssoogsssssscf'f Heav- - eft ! :7 ιοίΙι -
15.=.==3-.=.=·-.====--·=3-::.-=:=
¹gsssl'-'- ..- ---'-OU ---1Ι-.’ὸῗ-“-
ἱ εἶ(- ve, sa. - ve Re - gi - - na} ma -
ἰ ρ ¹ chl, all *agss’oogssgsscff Heav- - en. &noth ·-
Ῥῇὲ-εΞΞΞξΞ--πὲεωπέεξξξξξ
,ν- ··-
'sff- ve, eal - ve Re - gi · - na, ηιξκ-
Ηαιᾈῐ all hail, Queeucff Heav- - eu! Molle -
8·······-·-—-———-j Ι Ἦέοᾶ Wind-
-==3·=f.ae÷===:.3=‘=r·==-=22231==32.—-.-———.-.ss3—=
.„.=-.=·=·.·.=========——¹·
ffl—f' Μ
rg==============aem:==·.‚======—=
..ψ πτει-εεπετι-εε-ε-τςε-ὲκιεξε-ΐ s-;=·=„-==
m* W Ρ--ζ-Ζ. , Hs,

Β. Μ. Co, 1064

 

