 

 

 

 

 

 

 

 

 

-Ι-ῑ- p- ι-ἆῗ- ,⁴- > —
0 - ra pro no - bis— De - - um.

Pray.praysor· as un to God
-ff-:—r——————
Ο - ra pro no - bis De - - um.

Praffipraysor us un - to God.
²¹--—m·t·—-:m— —

’ ⁷ Ο - ra pro no - bis De · - um.

Prayfflmysor us un - to ood.
933——-·—-.——-'.—====== ἒξ.» ——..—
— --———.——

Ο - ra pro no - bis De - - um.

Prampraysor us un - to

 

 

 

 

 

 

223{====·--— --ἶπῖἶπ
bru ν Ξ ² ²: Ξ '-
Qs ‘ov W
-t- — — ——

frtffl=²====.iz
Ruv——————— U‘

-- — — ——
'a-—--——-——.-—-——-——- ι’
ΙΙιι------- ¹5
-Q'———————21
--‘——————— Ιῐ
.Δ“----.-------- ,Γ
flln——————— '³
*u——————— 1‘
'ffw'——————— ΙἹ
uOEss-—-—-——-—-——-———— ἰ’
-——————— [5
—-————— '⁶

ἓ 0 Α ’- bo ‘Af—NA e ι
————-———'U
l
Tmp.
πει-’ξ Ήέ-ἔ-ι-Ξ-ὲ--τ-Ξ-ωπ
ἓΞΞιΉπε--ὲ--φ-ἓμ-ῧειιμτ-ἒ-ι-ψ
ι· ⁸ θ. Θ, κη Ξ .

Bm. Cn,1064

 

