 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a. Sal · ve. Sal ο νε.
ry, hail... hail! hail, hail Ι
-‘--—m “rr- -l——-n*——
a. Sal ve. <Sal - ve.
ry, lmtl... hail! hail, hail!
o , > 1² p === 1⁹1²
=j=ss==—'—¹-.——=--=———.-====ffl—
⁸ a Sal ve. Sa - ve
ry, lunt , hail! hant, laam
-o-Z———m-pp-——
τε Ι ‘
a sag? ve. Sal ve
ry, haul, hail! ’Ὗ lmtl, haul!
q >fx W0021 „F ὲ φλ Δ
ο Α . ·, - λ z: ,θ
-’-“.-Ι-Τ---Ι- --Ι-ζὶζ- ΙΙ-ζΐ- ----Ι---Ι-
ῐετεπξέ-ΞΞΞΞΞΞΞΞΞΞΕΞΞΞΞΞΞΞ
dim. θ θ 1² ΡΙ)
-1- d-ssss—=———Gaflflt—L——
,¹ ἱ 2 Vonees PM, ‚ ᾹΡΡῙΨ
Ξ.. ————-fl—-fl—÷=———
ι Ι---------
52²3! - lazi!
a 2 VoiceS, pp έ- ”mm

 

Sal - νε.
Ξ. hail, lma!

 

 

 

 

’a‘ 2 Voices. εἷ prr {pepp
Issz===fflz=m=iffizffiz
Sal - ve.

. .,

, 2 venees, azaz-23:2²⁹? Ι
3·.==··--=—-========-—==;
!.⁶.==—=—=======.

Ιιιῗέι, »ινιῗὶν
8. .................................................................................................
Γ 11 ρΛΛ-ᾘΑΑΑᾹᾹ
ἶ ““”““““Τ“““““““““
-ῧι--ι (·Ξ-ἓ-“ἶ ==—-- ---—}
..sa-’afi———Q-n-—m— ------- ——-
Q

Q ο Hrf. .
Β M,Co.1064

 

