 

 

 

 

 

 

 

 

 

 

 

 

 

a, ο dul -
ἶ ⁰ ly, ff 0 love ·
;=‡==g—--——=;'=??=-n.t?-;f . 53=3⁷2
¹ a, 0 dul cis, dul - cis
ῑ ly, 0 love ty, love ly
-Ι- -———-—-“—-——t-———
ἕ *²-*=T=-··-=== ‘'——ff—='—³—='='’=5·=

a o dul cis dul

ly, 0 Iove ly love
-¹·Tn—--—

ν - ,re

a, ο dul ms vitN’s-

ly, 0 low ly vir

b ⁸ Ᾰὲ “” ,ιι ·Ᾰ 32⁸] ’ μ ·· ’ ·

ι —-—-u—-———--——————-—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἓξΞ-τ-ΞΞΞΞΞΞ-ι-ὗ--ΕΙ
....-Ξ -—.—-—-.--———-...——
=.‘=.;.-—--²-——=.--.·.= ⁷=======
:aaa—..=======·=====-———

ms dul 018 - vir - go dul - cis

ly, love ly.. vir - μη, love- ly
=.‘¹.·.,'=.--'‚'2:,·÷.-³=== == — εει-ττι -..l-—
=z====a===:‘.-———‘·— -—===·.·.·=-··=====

dul - cin- vir - go dul cis vir go, ο

love - ly - vir - gin, Iove ly mr gun, 0
τῖἑέξεῂξεεξεῖεξι.. ,Ξ

cis dul - cis vu· go ο

ly, love ly tm· gun, 0
=.¹=„==—.-.====.-====—-==-—.==——===--—

 

go, ο dul-cis vir < - gn, ο dul - ciS,
gin, 0 love-ly vir ι - ’ giu, 0 Ιοῦσ- ly,

,affl ,μὲ ,ί πξᾞὲ Δ

⁷ a ¹ . ι -
u

- -”ΙιΙ----ΙΔΙΕ-Η-Π--Ι.- -ιζΓ-Ι 7- ...ᾹιΙΙ--ξ-Ι- θ.-

 

 

 

 

 

.ι-Α------------- J-—U 1.---—- 'l- J:—
ΙΙ. n——----H-u——-—-ssl—flt—
ᾸΧΙ xr-—n—--u—-——

-Ᾰ ΜΙῇῇΗ
,ἱὮ’.ἸΙ-ιὶ- L---n———--—---*—-r--'—
“22⁵1 -Ι -.”Γ-Ι-“----Ι“.--- --.-- - Γι-
- , -——'.L.--·v U ''n—⁸⁸5 .“7“- ---- -a--
-’. -—--;l=-l-.LL--f[—·fl-- fi-——-—-=L·=-—

- ι Τ 1- - Γ

ΒΜ. Co. 1064

 

