17

 

 

 

 

 

 

 

 

 

 

 

 

-- —- -————
3ss====za=
sal - ve,
Ma - ry
g{Ika———
4Voices
.·.-.‘=-.=-—-—-—.———-————=====
881 ve,
lla - ry
Or. Α*
ι Α 8 ,Ν
ἱ ,α 8 ι Α ιν
·.·2....· ’νιξ-ῗ-Ζξξιπ :=ss====--·==·..÷.'==—===-
⁶¹ “ muff-
fissz—ss—flssf ι -ἶὲῖ- r-{r--r
ζ «ἐξ
ι L‘HORUS p poco cresc. ..Ξ > ε Ι >
ἱῇἓὲἑῖξςξξξξὲἓὲξξκξῧξῧξξξξ
881 - ve, 881 - ve Re - gi - - na, ma -
Hail, all hail, Queen os Heav - - en! Molle -
⁸. , Al‘ ι ιοσο cresc. Α Ζ. 1
ffi÷==÷ffi==f÷33÷5÷ss3==3=‚
Ῐ 88 - ve, 881 - ve Re - gi - - na, ma -
ξ Han, all hail, Queeu os Heav -· - en! Hotlt ·
ι-Ι- —-—-÷—e·———-——--
i{„‘=÷==÷÷÷3=÷÷=-==?=az=5
88 -ve, 88 -ve Re-gi- ·na, ma -
Hail, all lead, Queen os Heav - - en! Motu -
, ,Ψ ι ιοοο cresc. --= z a
’Ξξιῖἔῗ--ΞΞΞεΞ--τ-πεεπ-ῈΞΕΞΞΞΞΞ
,Γ :7¹ χ ,
εὙ- ve, 881 - ve Re · gi - - na, ma ·
Hail, all hail, Queen qt* Heav - - en! uota -
·--.-' -“-- ⁸:1³¹-- -- -ψ- -Ζῐ--
.„.··.÷:.=·=.·=.=.·=.⁴.-:==÷.÷÷= —===-—...·.··2—,:‚-
ω’·- '‘m-s '‘CT‘' Τ-
¹.⁴¹1'⁴·²==3“=''3=======...f-1.:-E·:=3‘²⁷²·2¹.¹ σὲὲέὲΞἙΞ-Ξε
-ῺῚ-Ϋ- - - --π-θῐ -r--ss ΙΙ-- Ι---Ψ--ι-Ιῖι-ΙΙ ΙΙ-“-
liu ψ P* ’ 111,

Β. Μ. co. 1064

