 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-‘. ψ 1- --l—e- —-
535===53==÷3==3=÷
’ Hal - le lu Jah Hal le lu ah Hal

Hal le lu jah, Hal lo lu jah, Hal
Ι
⁹ jah Hal - le lu ah Hal
jah, Hal - le lu jah, Hal
²72‘.=·—-—-=..‘2-=÷=.=e÷=======÷÷
Hal - le - lu-jah‚ Hal - le - lu-jah‚Hal -
Hal - le - lte-jalo, Hal - lo - hadala, Hal - ,
jah,
jah,
H] πηνα
εἶ’·- ¹2—3-=—÷=·3··.=⁷÷‡³.÷k÷÷=3;-.—·--==³=·—÷.==-“=·.=.÷
RuV———-----—————--—— ------
Ὦ
w-‚JF ὲ λδ ,ἰὴ-ΙΙ - 2²* --
——⁷———-—-·— z
-‘-;- ι -
3<÷ffl=÷÷==⁷÷33
10 lu - jah, Hal
ce zu μὴ, cmc aaz
-‘-L.———m——-—
:u3⁷===23=--:=—
ιο ιιι - ah Hal 1e - ιιι jah,
lo let jah, Hal Ie lu fiala,
”⁹— lu ⁸1³1„ nal -e - ιιι - -an nal
le lu ff ,φἀΙι.) Hal le - lu - jah, Hal
ἒΞΞ-Ξ .=...==·ff=-⁴:T.·÷3-÷==·÷÷=..=:-⁷
—====-·—-—-=·.·==--·--··-—-·-—

 

Hal - le - lu·jah, Hal -

- lu - jah, Hal -
Hal - Io - lea-jah, Hal - · -

- -ἐὲ ιιι
, ἐκ   A„ ³¹- ΞΣ)-

-’-ἶ--Ι-- —:-'}r-·!!10——.—.5='—' .------11.- -

 

B. M. cadon

