 

 

-‘-·n=2oj— —u— uuuuu
ΞξᾝΞῖ--ι-ὲ-ὶ- ΞΕΗΞΙἎ-
Et
And
faxi?— *ι
Ι
q Ι
:atem—¹· ὐτ-ὲ·
ἱίΰ-ι-ι--ῇ-ξ-
11⁸1. ἢ Fl.

> a: Ι μ ἢ A«
-t- -:‘—1—⁷- -----—'i÷ae—-1-—3rv n-——112m213
ιτζ-πμ —ffl÷;-‡·=:=--⁴:.-—⁴* fflffissjzzw*

ιι·- p ..-
mffl!
223.==;=.-=-·==—====T÷=·=-·='==2-—.= ·’“
Str. P

Molto espressiVO, ma non stentandO.

 

 

 

 

 

 

 

 

 

 

 

-9-—3p-1—·t5—- 1?— r·-
{ssu ==÷=n=====u÷
Et Je sum be - ne
And Je sus ev - cr
τ’. espr· —==⁷.—-——- ——3———n—
Je - sum be ne - dic - tum fruc - tum
Je · sus ev er - bless - ed qff sprung
f Pespr. <
==m==========— -
*u l—r—e—=:?-— —-t—==
Et e sum be - ne · che tum
And Je sus ev - er - bles-s· ed
, espr.
p Et Je um
Molto espressiv0‚ ma non stentando. ‘¹⁷¹³ Je ³²⁴⁵
,ὲ ..ΛΑ κέ ὲ -- .-t-N 0¹:2³*
Aa ====—= =
unu —=ff=-.-—-——g=n· ----- -Ξξῃ-Ᾰῧ--ῶ
-act -- Γ. -=.⁷- '-='-. - ι-ξΞ--Ξ-Ι ..fl-=!—-=' -n—-- -
— -U U - ——-

 

B. M.Co. 1064

