ξπ
Ὢ

 

·· tuttasorza m
=.‘=.=—.-—-—— ===—=——‘-:z
=<;=—··——— --—·=————={.‘r'

Hal - le· lu jah.

Bal - le· Iu jah.
=s⁴=h=———-=-—.-—-——-r———x--==——W
=(÷;————÷——==is==—ffi—33

nal - 1e-1u jah.

Hal - le· lu - jah.
=Q=—=—————-====:3===332
=ss========n===—·—z=·

’ ,- 1-1‘11 le - lu jah

Α Hal le lu jah
5233===-==—-==·-3—=-='—÷
-- ————=1

jah——-.-..-— Hal - le· lu - lah.

jak-——ss Hal - lo - lu - jah.

8 ···························· ζ ········ ζ ····>···τ
.,;;ΞΞΞΞΞΞ;ΞΞΞΞῑεΞΞΞΞΞΞΞ.-ἓξὲξ ξ.
““’-Ξ---”------““-;Ξ·- ⁷
²232=—-=.-.-.=.·=··=·-·.-2-·=.-.=-—-:=-——s:
=.⁴.=-³-.L*-T-*=:==I..=—==—=—===.v

 

Α ffMaestoso fl Α
nuv-————
nal ιε - lu jan.
Hal Ie - lu jah.
2⁶3-2———fi—d————
25:¹2 ἐξ ἰ {22 32¹2:
=<33=2———— -
Hal le - lu j·ah.
m Ant le · lu arga.
-1—————=——-r?—·
Hal le lu jah.
Eat le lu - jah.
MaestOSO. > > Ξ. >
z a ’ἶ -- Ξῖ
ι ϋ--ήνς--ι--ι .- ζ. —j
f -με
³² fi Ξ· ⁶ Ξ ῖς -3

 

