QuietO, ma non stentandO.

 

 

 

 

 

ι , ydolo-e.
!=.'-——==fln- - ν. =
Ι Vi - ta dul - ce - dn,

Ι Thou ari om· com - sort,

ο ,, Pdolce
?{?·=———— '¹ ''¹''÷.·==,..—:·.-:·÷===
“ u—l———OE—t—

Vi - - ta, dul - ce - dc,

voa art our com - sort,
{tn-*32⁸⁶ ========
“ssV—i ' --Σ-ἷ-
¹ vi - - ta, dul - ce - do,

Thou art our com - sort,

o · Pdoloe
²7-:=·.=———.-———·· '¹' ἐξ ==-.—......== =-—.-..
ι 1'—·———---,*:r-

Vi - · ta dul - ceg‘- - d0,
Thou ar} our com - sort,
poco ran. Ωιιίθὲἷ), rna non stentandO. SVH‘NA

    

 

 

 

’ΞεΞιΞ--ἔ-ῧε--ξεπ--ῑψέεΞ-τ--τ
-u ' ——-— -—H--— ——
vi - ta, dul - ee - do et spes no - stra,
Thou lufo and hope ar? Thou our joy art
, ...ιι-ἴ..- -ιξ > --= mp

vi · ta, dul - ce - dt), et spes no - stra,

nou lufo and hope art, Thou our J'oy art ‚

Ι ‚ a< <e ...ρ- m >
,Vt

vi - ta, dul - ce - de, et spes no - stra,

, , Thou luffa and hope art, Thou our ‘o art,

1⁸- 2 . · .

 

 

B.M.Co . 1004

 

