 

 

 

 

 

 

 

 

 

 

 

 

dic ·- tum fruc-tum ven-tris tu 1, et
bless - ed oss spring qs tlty bod y And
83⁹——.--ssl— ———
ven - tris tu 1,
os thy bod y
*5² ν N-l-—— r—“ ΓΞ- ——--:¹=- ==
fruc - tum ven - tris tu - i, ·ost hoe ex -
Ι oss - spring.- of thy bod - y, es r· When ex -ile
bx< ne dm tum, et Je eum
ev - er blcss ed And Je sus

 

 

1 Je - sum poet hoc ex - i - li -um

 

 

 

 

 

 

 

 

 

 

Je - sus when ex - ile ltere shall end, no hm ο Ξ
Ιῗξῧῗ--Ξ-Ξὲἓξῧὲ-ῧ--Ξπξξπ-ἒ
post hoc ex - i · li·um poet hoc ex - i - li-um
‘ when ex -ile ltere shall end, when ex - ile ltere shall end,
===== ==————==== -==- ——==
i - li-um no · bis ο - sten - de post hoc ex ·
here shall end, Let us be - ltold then, when ex -ile
l-‘ae -—-—————-—*
-.. be - ne · dic · tum post hoc ex - i* · li· um
..-.. ev - er bless - ed, when ex -1'le here shall end,
vm. ΡΞ
-ΙΠ -la———ae—-m—A--Dss—-p—vtl-—
iss==÷.„-1—÷.÷÷=.·=5====÷=ffi
Ἀ 'HQ
9L==÷ss325335ffi353ffl3335252355
,- ..u-⁷* Aa-—rfiss ψ’*- ᾈ--Γ“,““ ᾈ--Τι--Ρ ⁴-

B. Μ. Co. 1064

 

 

