39

III.

Placide, ma giubiloso e con movimento‚· non stentando

    

-ι :3—2---23—
-..Ι --”-Ι -J-ssd-UZ—· -.:·-

v⁸ 10* Ullff———
,- --ι-ι-τπ--Ι-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. ————— . . :¹⁸
n—‹-————--——-—--—
SOP. --··—=
a ⁴—— >-
Ξῧ-ΞΞΞΞΞῑ-ΑΞΞΕἨΞΞ--ξκῖἓεξξξπ
ξω, Re· -gi- -na coe -li la-;—·——- - re, .ΗειΙ- le ‘-1u-jah‚
Ι Α-ΜὈ· OQueen oJEeav- en, re· -Joice Hal· Ie - Ita-jah,
ἲΞἍ-Ξ---ΞᾎΞΞΞἔπε’-Ξ.Ξ-Ξ,-“ῗΞ’“-ξ“”Ξ-Ξ“”“““ΞῧΞΤι-ΞΞΞΞ..
um· Re· -gi- na coe· li la—-——- - tv, -·Hal le ‘-1u-jah‚
ὁ ΤΕΝ. , OQueen oJHeav- en, re- ,mic-e·— Hal Ie - lac-jah,
ΞέέΞΞΞΞΞΞ-ἷἛ-ΕΞΞΞΞΞΞΞΞΞΞΞΞ..
ζ ms 52„2}ff2322„,1223·55001 · L: 22¹1: ¹22 : ἐκ 133¹}ss
392· 1·----·Ξ-.-.-- ΞΞ ε-τ-ΞΞΞΞ-ὲ· .;..;;·’.-- ’ΞΞΞξέ-ὴ- -
—e-gi- neoc-li lae -ζ--Ᾰ - - re, Hal- lu-jph,
OQueenosffeav-en, re-Jowe,.——..-—— Hal· le - lae-jah,

-l.-1-.?—ll-‘---—-.—-—-—-—-—---⁷-

 

 

 

 

 

 

m——————
—m—————

 

 

 

 

 

 

 

 

 

 

u- ,⁹
=¹·'——--=m:=:=>==:=—=5⁴2=⁷÷7=·‘*²·==
{G·——'-='='====⁴'‘-:;='=‘-⁸-=-—²-==6=³==-‘¹ ’-

. ui - a quem me - ru · is· ti por· ta - re, Hal- le-

e- oause o( hrt-,m thouwert daem-ed worthy to- bear‚Eal-Ie-

÷=.⁴· ——==m'=“=ffi===l= ===²zffi=2===
mi: -''—'=2====·³‘—=T·.=ss=2'-'¹——⁸u======-'‘' ’-
Ι a quem m? - ru - is· ti por· · - re‚Ha1-1e-
-oauso os Qm- thou wert dcem-ed wor thy to, bear-‚ged- --le
===zzzggfflgggffiffi÷÷z
, ᾳὲἒ-ἓαῧεθφὲῗω Βξη -. thou uwert‘ degesta- 2¹11 moga} th .. ὸεῖιὲ,ξαῖῖθ e-
ἙΩΞῖ--ῧ--ἑῖῗῗ--Ἶῧ--Ξ8ῗῖψὲΞέξὲἕὲΕέ
=-'—-——-—-===:='T-—-==='=·-——-—-==—-
qui - a quom ru - is· ti por· ta - re, Hal· le·

Be· cause os Him ...- thou wart doem- ed worthy to - beat-,Hah --le

 

 

 

 

 

 

 

 

ι ‘N
ᾗ ῗΙ.Ϊ-----ῇ-Ι.ί-Ι- --
Ῑ ‘fan—‘lt-=-·-=-—===—=-t——
ᾖ ““Ψ-ἔ-ζ”ἱ- ” Ι..”-Ι-’ -
l χ, ‚2⁸ ὴ
m·
,ἢ Η---ΙΠί-Ι-γ--
ν m u——'=·—==———

Β. Μ, Co,1064

