47

''f-b- -'7— l--—- -Ι- A-—--'--=
ι .

³ Hal-le-lu-jah, Hal-le-lu-Jah‚ nal - le - - - ιιι -
Hal· le-In -.jalt‚ Hal-le-lu -jah, Hal · le - - - lu -
Ι

-17———-0—
Ua--Ym---flf 1- - - Ι.- --uvt—t—
*U

 

 

Hal -le-lu-jah, Hal-le-lu-jah, Hal - le - - - lu -
Hal -le-lu - αι, Hal-le-ln -jah, Hal - le - - - ln -
Ι .

 

 

U -1--1-1-----“-Ι--“-.- —=‘
RUU———-———-----=

 

³ Hal-le-lu-jah, Ha1-10-1u-Jah‚ nal· le - - - ιιι -
Hal-le-lu-jalz, Α ‘az-le-lu-jahgffal - le - · - lu -

Hal· le-lu-jah, Hal-le-lu-jah, Hal- le - - - lu -
Hal· le-Iu -jalt‚ Hal -le-ln -jalt, Hal - le - - - lu -

 

ι] :- μ’ . ο
agn-u— Ῐ,--·-Ξ-1--ἓ- ῤ’ “au-v· r ...anfi—¹¹--

—————fl-—r-upq=r·frss' μί-ΤΪ .----
>ν s Ἰ
a> ψ

Ru. Co. 1064

