43

ι cresc . f.. ᾆξ’-*Ξ ngf

=.-.h-*-:' ---=-⁴=-——=———=—:— -Ξ--α--ο-
nl-.—.-n-——---————--——--——-.-—-U-·A-
-KJ'——-------———--——--— --

 

 

le - 1u-jau‚na1-1e- lu -jah, Hal- - - le - lu · jah, Hal-le-

Ie · lta-jah, Hal· lo · lta-jah, Hal... - - ξ · ἐξ - jah, Hal-le-
ΞΞΞΣ-’ΞΞΞΕΞΞΞ ΞΞΒηΞ ’Ξπῧῧ-Ἷ-τ.
ιύῖΞω -------Ξ“Ξ- -------- —

ιε - 112-jan,na1-1e lu - jah, Hal - ιε- ιιι - Jh- “““““

18 · luc-jah‚ffa1-lo lu - jah, Hal - le· lu - jah,
τἐΞΞΞΞ-ΡΞεε-Ὶ--μέΞ
ΙΙ... —-'--- Ξ--Ξ-ν- --ᾏ---.---

 

 

 

nal-le· u-jamna - - le - lu - jan,1{a1 -
Hal - le· qu'ah,ffal - - lo - Iu - jah, Hal -

''fflJ————
,ΞΞΞΞ

 

 

 

 

 

 

 

 

ΞᾸ.ΞΞΞΞΞΞΞΞπΞΞΞΞΞΞΞέΞΞ3ΈΞ
ιὩ,-ᾍ---ΞΝ-------- ----- -
‘N
ΞζὲΞέῗΞΞΞῖῗ-ΞΞΞΞΞΞΞ-ςεΞΞ--ΓΞ
““7-“- --ΞΞ-------- -ΞΞ
¹ cresc.
=(i;———-.-===== r--tss==-’-=—--'-·——--
lu - jah, Hal-le - 1ιι-- jah,1·1al- 18 · lu - jah, Hal-le-lu-jah‚ Hal-le·
Iu - jah, , Hal-le - lu · jah,.Hal- lo - lu - jah, Ηὲξὲξςῖ lu·jah‚ Hal-le-
ι ⁷ - .-
τ’ἔ-Ί’Τ-ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΣΞΞΞΞΞΞΞΞ

ἶζὶἷ---Ξ --Ξ- -ΞΞᾹ r--U-—--

, Hl - se-lu-jahstlal - le - lu-jah, Hal· 18- lu-jah, Hal - le-lu-jah‚ Hal - 18 - lu-jah, Hal -
⁵ Hal· almathan! - le - luffah, Hal· le - ΖαῑῘαΙι, ,Hal - le· Iu-jah,Hal - Io - lta-jah Hal -

 

 

 

 

 

=.·¹=..==— —===J-.. m====÷·;3··—·=.--.-—=·⁶‘—-»=
.<÷-.===...-. -—======-===.·.·=====—-—====- -=
le - lu - jah, Hal - le - lu-jah, Hal· 18 · lu jah, Hal· 18- lu -
ιο - lu-flzk‚ffal - zo- zu-fizh, aaz-ze - tu - jah, ἡ Hal· zo- ι, -
’,Π ΞΞ-ᾞ--Ξ-’ΞΞῪ ..Λ-’ΠΙ-
ῙιιὲΞ-Ξ-ΞΞΞπΞῖἷξξξξξξξε-τε
Hal - 18 - lujah‚1{a1 --- - 18 ·
Hal - le - lm’ah,ffal - - lo -

· Α Α > >
ιἰἱἚέξ-ἱ-ἒεΞέἈΕ-ὲ-ΞὲΞ-Ἓέἥὲῧὲῖ’.Ξ-
ᾎυῑ-------, --κὴ--------.--

> ³ “ > f m

-ιη -ux—-=—--— -—-.--.-·=·-r:'-===r·= nak—
εςΞΞΞΞ-ΞΞΞΞΞΕΞΞΨΞΞΕΞ
> ⁵ ¹³3 Vel.C.B >v ἐἰ ’

B.M.Co.1064

