 

 

 

 

 

 

 

 

 

 

um· nal - le—lu -jah, Hal - le-lu -jah,
Hal - leda-fik, liat - leda-jede,
-Ι- -ιΕΙ-ῑ-Ν--- Ι - ---.
-·'1··-==¹}'=2.·=·= ——·——— ===·=.·==
nm Hal · le-lu- jah, Hal - le-lu -jah
.Hal - le-Iu-jah, Hal - le-Iu-J' ‚
..ι’-ε v ” ff
=1⁴.=-==-=2=== ====3===
211a12-na11121,
ι Hae - tatu-jan, Aac - te-zu-JaJ„
nal - le-lu jah, Hal le lu jah,
flac le-Iu- jah, Ha e lu jak,
Tp>t. >
,,,, Δ · „.... ζ b ff'f· η). >
⁹„²=*⁴÷—q{?÷÷3?ffl===333'2g.=.
nau-12> εὖ* ——— >a
ἕὶἷιὲῗ) ἓὲἒ* 1——=—=u.=
“’ '‘f* ' Γ '
> >
='ffl—==r===
m Hal - seda-lah,

Hal leda-jah,
i-‘nz—-l—
{affin-rw
. 222¹- {2:22322’
N-‘-—-A ‚
ἰΞᾲΤΞΞΞΞΞΞΞΞ

 

·’ Hal - lala-lah,
Hal - le-lu-Jala ‚

ff

 

Hal · le-lu-jah,
Hal - le-lu-jah,

 

Β. Μ. co. 1064

 

 

