 

 

 

 

10 - lu- ·jah, al -' - le - lu· jah,1·1al- le - · - lu -
lo - lu -jale‘, Hal - - le - lu -yah, ’Hal- le - - · lu -

 

 

 

 

 

 

 

 

 

 

Ι Hal - ο - lu-jah, lae - ta -
· Hal - lo - lec-jalo, ro ff‘ssioo'ffl———J‘

’ῃ----------ιΙ-ἷ1.---Ι-.-.”-.Δ·ῐ lss----=

 

 

 

 

ιο - lu-jah, 'nal - ιο - ιιι - jah, nal 10-1u-Jamna1-
le - lna-jah, Hal - lo lu - jalo, Hal· lo- hombffal-

''affl-5⁸73: ΤΙ. ·-----’““ἱ--Ἷ·Ί Ι 4----ΙΙΓ“Ὗ““-“--“.“---
1· 7 -.Anu-..ukfl----A· ΔἾ Ι-ᾸΙΙ-ΙΙ-----Ι-Ᾱ’Δ-”Ι Δ.. -ll-·-—fl-—
ιζΙἘ-ίΙ---------” ὶ-Ᾱ-------Ι-ζ“- :w—

 

'm —--..-.-.--.a-·vt-·—-11-—--.-·-—z- ---r—'

 

''au-——·—=--—.-

 

 

Ιι’,Ι’----Ι----------

 

 

 

 

B. M. ΟΨ 1064

