 

 

 

3¹=¹=2=—-—————=¹-÷='= ’ξ’-*-ἑ
axi*— --ἷ-ι--
mus ge-men - es ..-.
Ιιεαῑίε La-nent - ing, ..
ο Η > ,- >
ἕξξῧ-Ἀ--Ξξξγξὶ-Ξξ--Ε
mul gemaer· - tes ...-
hcarts La-nent - ing, .-
ο ,2 < >
- - ————-A--——--—— ‘
Ι ” fra - mus ge - men - tes et ¹ len-tes -
ι Ιιεανέε bring. ιιι-κενή · ing, -. respuat-ing„

ge-men - tes
La-neut - ing,

 

re-pent-ingk

 

senpre cresc.

ἐξ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ῗέ-ῗέὶἕὲ--ι Gss=——=====ss==?=-?ffl=*=ss
ιψυωὲἕίππξῗὲωἶῖὶμ-ἔῗέἑὲἐ
&fflg4===='÷==ssffl===-= '2⁴¹¹-1¹-u''?= =
——a—a-a-—r-asi su
n ΡΞ
< , Org.
Ι < 4- > Α
Qu'-————-—*——
' et fen - tes, et fleu - tes—
re - pent - ing, re - pent - ing,-
οι fleu · tes, et flen - tes,-
re · pent - ing, · re - pent · ing,-
Ι > < >—
{g?;==—.—.—.===--=—-=-=====
.. go - men - tes, —''
Ι 3 Ia - aeft - ing, >
53÷==-‘—=————-==7?==-——====——'-=
ἴ ge men taff-'d ⁶
... la nent ing,

 

 

 

 

 

 

 

 

 

 

-- --— —-—
-a-l- 11—— .
-Ἰ -’ .-
1 Q—m-—-*————---
''u'-·— ----Ι- ,Ξ-μΤ--ῇ-ῙΙ. -
—ss;-= ⁷--fl'7 -2 uu -Ύ-ιἻᾸ-
’,Ι-1 -Ι- 'L-l-JJ‘-

 

 

 

 

 

Β. Μ. (30.1064

 

 

 

