 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2¹⁹¹· -.·-: ει ’ὰ-...ε —=¹=-=·=.==-=
{u·==-⁴-'-¹=3=====———======
Ge · ni-to - - rem‚..-—.. vir - go pri - us ac po-
ter-nal Fa· '- then...- Vir - gin stain-less then and
ἣ- ι-χίὶ-ἶ-Λμ —————- -²sz‘—..—‘—.-
Ξ ⁸ Ge - ni-to - rem, Vig - gp pri· - us ac po-
, ter· nal Fa· ther, Vr -· ἔπη stam - less ilum and
κ a . ς’. 'A'
Ξ ?====.³—.=.—==÷==÷÷÷‘=÷
-— -Q —— - -----
,’ Ge - ni·to - 7- rem, Vir - go γ pri - us ac po-
· ter· nal Fa - ther, Vir - gin stain - less then and.
ὲ ’,ης-Ι- 1. -‘ — —--- —
Σ =g===;—-=‹—=======-·13==
-. Z——---—--——--—- —-
· Ge ni-to - - rem, Vir ’ -·- go pri - us ao po-
ter· nal Fa · - mer, Vir - gin stm'n · less then and
2 Ι , ἢ Α
Ξ -Ὼ’-ἷξ-ι.11ἑῐ-Ιῖἱὶ -ἷῖῐίωιί- J.- ‘ln—r ·:.C—[.—
⁴ ”ff m
²332=======35=====÷÷==== ------ ..
-- r—----.--¹ ---------------------- --
r ι, τ· ·:. :r ‚r
¹· · ’- ᾖ ,Γ π ᾖ
Ι ⁴⁴—— ⁴ β
1 '¹' — '¹'
ᾗ ste n υς, Ga - bri e - lis ab
ev er more Thou who s rd - est from
..'-'‘'';-=¹—.--—-.'-r-=—E -—=—
ι-κ3“·-ι-ῖ-- ’“““““ ==== ‘²‘-
ῖ ste ri ua, Ga bn
ev - er- moro Thou wlzo
{=‘·...=‘¹—-·-‘ ·' ——''''
,ιζ’ ἓξξΞξΞ-ἮΞ--ΞΞ-Ὲ
J ste ri un, Ga · bn
Ι ev - Or- more I'llofaetN who
lgfiff==gz=m3ss==533÷=3
,ste n · ue, Ga - bn - e - lis ab
‘ev - er · moro α Thou who heard - est from
[Ἰ A ,ι πιπ- 1-22 >
§.zavan-1:³⁴3·- -=-== Ρ--ττ-ῖ--ι-ςτρῦ-*ιε Ξεὲτ-ΰ-ἐπΐ-ν-
(ἱκὶῑῗ-ΐέἓῑῖἔ 25==3====2— =-'¹1'“-=··-.1n'—⁴¹—n—
*mmmm
‘uss·==1r==ff=ff;:==*=ss.=ffl—s=³s=
v ““ *J u?- ι z
>

Β. Μ. Co. 1064

