16

 

 

 

 

 

 

 

 

 

4 voices
1. SOP. ἶς’-’Ξ--ῗ--ι--ΞΞἌΞ-ΞΞ
.ψ..-..·-------.---.------..-..--
ἢ {alil} ve
0 . -.
2. SOP. ;εΞ-ΞΞ--Ξὶ-
Α Solo Vor‘cead lib. 4 Vssxces
1 ΑΗΘ τ.ὲ;-.;·.-επεε.τ;.-.ε-Η---ε.τ--------
· · τις-,ἕῳ ψιεῖἷτᾎπ-ξ--υ ¹¹⁴·.—....—....==.....—
⁹ zap- ve Rq· i - na ω,- ve,
Eud, all laad {uem qfffeav'n! Hatl!
amo ?(=5——.—;²—=÷=-=——=,÷
. ‚„‚-„-——-—— ——-—-
Tranquillo e con teherezza. θ 3
-’--- ‘¹ -ι-,ῃ--ηὶ- ...... -.-

 

,ι-..ἇ -V—————*----
1¹..— -ἱ ————-----

 

 

 

 

 

 

 

“ 3ᾱᾶΞῖ “ 3
OHOBUS
Ι , m ζ,

 

sal - ve- sal - ve Re-gi .· na,
Hail, all.. hail Quaen os Heav - en!

 

ῗιίῐ, ‹351⁷ss- {2122 Quaen lg} ἳθαυ - οἷς]

Ι ι ana: ³-
3-2===‘=²32—·3333==.÷3=a===
axi'· -

 

-ψΙΙ ’.Ψ-Ι( ’-Ἴ-Ι
sal - ve,.. sal - ve Re-gi - na
Hail, all- hail Quaen os Heav - en)

ζ ²*
—==

 

 

 

 

 

⁸⁶³==ss=ss=======
Q t - t
Sal· ve Re-g1 - na ⁴
Han Queenos Hea - pn)
8 ‘N . N 2 , ΕΙ
-,. ,Ι -” --- -Ίςδ - ----:}:L.a- --ΙΙ--- -ηὸ-
1'1‘.. =======d===33==3======w===
-Q'——i⁵--——----—'J----—-—--V „-
-‘-³-—---—-------—-*-——!—
'⁴.··====“--==·== g==========g==ffi==
-KS'-.-⁷' · -ἠῖ - -1-11 --ζΞ-ΙΠ -“'- - --- -Ι -
v Vax-l ,r

 

