 

 

 

 

 

ο . dolciss. ζ
Ε - ja er - go 'ad vo - ca ta

Ι ¹ Earn - en ‘'gredolc'iss. sore Thou taut lad est
Ξ-.. ‚r m, aozctss Afra ἐξ, Τῗξι ’ ιῖἶε ’ 1⁰21a'- {2⁴1
ἰ· Η - jaer - go ad-vo-ca-ta
, . ,Μ · θ’ there · sore, Thon tuat tea - est
E - - ja exN-d- go ad - vo · ca - ta

Har& en there sore Tltou that plead - est

(Ξε-’.ε -Ξττ-ὲ--ἱ-ξζὲς-Ξξξπξ
miss=———— ‘⁴⁴--— ,—===
4 ¹¹³¹· mm
-;;;-;;ς--,.- 4..-
⁴=ss.-2-2—:‘—=;=—=—3=—²-¹-5===-3=-——:==
v
Ι

-'-1.132rJ-‘——-11————
fllaz-z-fi-—f—-ffi—ll -—- —.——

 

 

 

 

 

 

⁷„=:=—- 3=====
f-‘aen ’-κ > --ι
iffigffl.==—===————=÷=
no stra il los tu os
Ι sor ιε, = Bend u on ns
=.=;:'⁴.²:==——= . -l
=G=Q=—n——=—ae
no · stra Bssa los tu os
or us ..··== en u on
-‘-Zt¹½;!f-————-s
ἱ no - stra tu os
or us ς ⁰⁸ ⁸⁸
² β ta il los tu os
fig, ⁸35 Bend up on ns
-o- mne - nn=3---———-p-=3=——==-;—.-n——
ἕψω-..ΞΞΞΞΞέΑ-ῗξΓῧΤ-ᾞΞΞΞΞΞΞ ἴὲ-Ξέᾘῗ-ΞΞΞΞΓΕΞΞ-εῧ
q Ι t-. t r

Ιιιὶἱῐ.--ΙΙ-- Ι --Ζ-Ιζῗ

 

 

