 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1. SOP. iffi3gz3iggg}
S-ve
-fi-1-—— — Hatl!
2. SOP. 33333333
A Solo Vor‘cead lib. 4aV56ig'eso
1 mo 3-33ffi33355?3ss}5332
gal· ve Rq· i - na, sal, xe,
Eatl, all laad Quaen qt anv’n! Hatl!
..‘--..‚...—-.--‘.’——.-.. 3——
2. ALTO, {QZ—¹:¹3: ——n———n—-nn- Ξ —n— -ι-ῖιι-- nnn—3
Tranquillo e con teherezza. θ θ 8
(.·,ὲ-Ξ-π--τ-ὶ- =-÷=-—·-...=-·-—-.2...-:-:=:·=-÷-³-—
-u'-‘ -ῑ ·—————----
-= 2·- ·.·ι
1 · m ι 101² s vl '
'5114- -1 Γ--’“.-’--------
=====.-: --Ἵ--ΞΞΞΞ ΞΞΞΞν--ε-
⁹ “ ‘doz-2 “ ἑ
OHOBUS
-''·' 'mm-
εΞΞΞΞεΞΞῗΞΞΞΞε--τε
sal· {ve- sal - ve Re-gi .· ·a‚
Hail, ad... hail Quaen ο] Heav - on!

Ι ¹ aa '—
ΞΞΕ--Ἑῖἓὲ-ΞΞΞΞΞΞ-ΞΞΞΞΞΞ
“”—'s-v Γ-’ῒ 'a

Hail, all... hail Quaen os Heav · ons
-Ι- *Ε---------»

 

-vll .·--Ξ-Ιῖ --Ιῐτ

 

 

 

 

 

sal· ve,- sal · ve Re-gi - na

ο παπ, alc.. aaa Quaen of Q ὲ, en)
-·“·ῒ;,-” -⁴···Z.·÷-:‘{=:-=·÷===
§aa - ve lie-gn - na

Hail Quaen qs Hea · pn)

8 ‘N . Ὗ 2 Η 3
ῑὲέι--ΞεΞΞΞΞΞΞ-ΞεεὶὲεξεέῑΞ-Ξτ-τῇεεξ
25⁵·— ———————————— ·'J⁴=n—--—·———-unn—-r-u—m-›—> ...-
ΜΠΕἯ.

Ι .
ῖὲἑῑτ-ῖὲἔῗξέἒέἓέἶὲἒξὲἒέεξῑέἒὲῖέῧπέξ

v vav — 'r *⁰

 

