 

 

 

Ι η >⁴ ζ 174..ι
=ssffl===r====—-——a
=ss·—==-‘=-'' --t-n— ——

to- ris ma - ter, ma - ter,
doum or& moth· er moth - er!

ο ζ > W
ξᾲἓέξὲξῗῧὲξὲξ--ξπ

Re- dempto - ris ma - ter,
Our Re- tieem - er& mb‘th - er!

a ⁰
-Π --—-— —
=1·.÷.=======;1==a=z=·-—-==———=
-Q'—-----——--—-—

to- ris ma - ter, ma - ter,
doemer’s moth- er, moth - or! ·
''''' -—-=—- —

 

 

to - ris ma - ter, ma - ter,
Ιιο - ly moth· er moth - or!

Ravvivando il tempo poco a poco,
Tum. ...X Α

 

 

 

 

 

 

 

 

 

..ι-- -;;-’--’“- -.-—''-''- —=
fllan— --— — ----—-.-——
-Q'— -—---—-——-——
ΞΕ ᾑ-ᾠξῆὲεξξξξξέξ
— „j---— ----------- -
..ν’ ..ν’

-‘- —

·,⁴.'.····-·.—-=—-...—-—

RQ'—

ο m Α

ΞιΤκ-ῄ-εξέπ-τ-ΞΞΞ

ῧ· ” =—==m'*=-5¹-?—21⁷=33'=—·—33=====

ΙῸ ————-—.—-—¹-—qu-—-—2——-
quae.. per· vi· a coe - i por - ta ma -
Thou- ov - er tho way.. to Imav'n pro - vid -

 

 

ι N—...ae

Β. M. (30.1064

 

