 

5'7

 

 

 

 

 

 

 

 

 

 

 

 

1 > gese > > > > > l Μ
ἲἕΞΞΞΓΞὲΞΞΞΞεἘΞτ-ἮέξξξὲξΞΞΞΞΞΞΞΞΞΞ
le· lu· Jah, Hal· 18- lu· -jah, Hal· 18- lu· -jah, Hal· 18 - 1ιι - jah‚.— Hal·
5 10- lu-jah, Hal- le-1u-jah,ffa1- Ie· lu jalo, Hal· le - lu - Jah, — Hal-
{='=-=—-:=-.=-..————==÷—.=======¹e-:—:=÷÷÷=
3.„:=:;‘.=.⁴.·=:=============-ff=

Hal - le - lu ah, Hal le lu ah, Hal - -
Hal le - lu jah, Hal lo lu jah, Hal - -
==.==-——-—— ÷=÷÷÷÷z÷÷==

..Ψ-18· lu - Jah, Hal - -18 - lu - Jj1-ah, Hal -

lo - lu · jah, Hal ο le - lu - jalo, Hal- lo- lu· fak} Hal -

,Νι-..4. „.;:=..- >„ .,-³.¹=.........-.‘ ..-.-.......
2'.-⁴=.⁸=====„—···-·-========:—--=—-=—-—===

18 - lu - Jah, Hal - - - 18 - 1ιι-3811,1181-18-1ιι-381ι,1181-
le - lu - jalo, Aa! - - · le - lu· -,1αΙι, Eat- le- Iu -jalu, Hal-
ἑι1 4 „gg 414 Q&
35.=..-:·;====÷.÷-—÷÷÷÷=:-.·=·.-.·-·=:÷—‘
*ῌ-

..ffr-affl'. ,ΞΕ--ψ--Ξ ,εξ-,ζι- -
²1—OE -“Ι ufl-—ffl--r' —÷‘-d-÷‘-‘-

a , >N
. ..=.·=-.:==÷·=·.=.. ÷:.-..—-—···.‘...—...— ·=··=·÷='.÷‘-...--—·=÷'

 

¹-Xll——-——-———— --—-

18- lu· jah, Hal· 18 - lu - - jah,
lo- lu-jala, Hal- le - ·lu - - jah,

 

 

 

Ι--. --ᾈ nl tt—- —-l—‘—--.¹ nl—
.,-----—-—— —--— ----- —

 

 

 

18 - · lu - jah, Hal -’ le· lu· jah, Hal - 18 - - lu -
le - - lu - jah, Hal - lo- lu- jalo, Hal - le - · lu -

1122—2-----.1 n-—-'-'—-——⁷--a-- ..Ᾰ---ψῐ -Γ-

''11'-—*—

Β. M. Co wsb-‘l ψ Vs d

