 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1¹? ῧᾸ-ν-ἑ--Ὶίη {² is- —= =2-2'··=3.·===
Ge - ni-to - - rem, Vir - go pri· - us ac po-
ter· nal Fa - ' - ther,...-.. Vir - gin stam - less then and
Ι
Ge - ni-to rem, νίς - gp pri· - us ao po·
ter- παὶ Fa ther, Vr -· gan stam - less then and
¹-o-'-.-'Y³ -‘ 2-— - - - — -
Ἰ Ge - ni-to - .· rem, Vir - go pri - us ac po-
ter- nal Fa - ther, Vir - gin stain - lass then andr
ag2==-¹-ff=—=—===g———===ss— .-
Ge ni-to - - rem, Vir ’ -·- gp pri· - us ac po-
ter· nal Fa - mer, Vir - gm stam - less then and

 

 

 

 

 

 

,ἢ W.—-—-—————
------—- --⁸--'---—--—¹--———----——--
Ι .

 

 

 

 

 

 

 

 

 

 

{e‘x..=-=·¹f:.==.===—-r===-2.--=====
{Ru'-———-—————————-——
ἶ ste n υς, Ga bn - e - lis ab
j ev er moro Thou wlco φανά - est stom
ἱξξῦ-ι-τξ-ἓς-ξξ -- ==-—
{263-—:—· Ι ==== -5‘-
ἐ ste ri ua, Ga bn
¹ ev - er- moro Thou wlzo
ἶῗἏ-Ξιι-ί-ἔῖγ. - ἓξ..- {1-
ἲ ste n - un, Ga - bri

ev er-more Thou wlzo
Ι - ---- --—-

 

 

 

 

 

 

ste ri - ue, Ga - bri - e - lis ab
ev er moro α Thou who laea-ra est from
, A Α η {a >
. . .- ,-
===.r*·-3?-1——-—=== rt=<¹¹-····=ss2⁴¹—¹st„= =⁷=={s—-—⁵¹=·'=·-'-
‹kzzfflssffrg fzz==3======ss==ffl5n—
<m <
ἒΞρ---ὲξεεΞΞεΞΞ-η-..Ψ-τ ιὴ-αῷἾ-ἑεὲ
ᾘ-τῗ---Ιῐῗ--ΙΠἍ-’ -- -------
V Q

B. Μ. Co. 1064

